<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reel Image Editing</title>
    <style type="text/css">
        body {
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #f0f0f0;
        }
        #slider-blur {
          position: absolute;
          top: 20px;
          left: 20px;
        }
        #slider-bright {
          position: absolute;
          top: 20px;
          left: 220px;
        }
        #slider-contrast {
          position: absolute;
          top: 20px;
          left: 420px;
        }
        #slider-enhance {
          position: absolute;
          top: 20px;
          left: 620px;
        }
        #controls {
          position: absolute;
          top: 20px;
          left: 820px;
        }
        #buttons {
          position: absolute;
          top: 20px;
          right: 100px;
        }
    </style>
</head>
<body>

  <div id="container" class="canvas-container">
  </div>
  <div>
    <input id="slider-blur" type="range" [min]=0 [max]=40 [step]=0.05 value="0" />
    <input id="slider-bright" type="range" [min]=-1 [max]=1 [step]=0.05 value="0" />
    <input id="slider-contrast" type="range" [min]=-100 [max]=100 [step]=1 value="0" />
    <input id="slider-enhance" type="range" [min]=-1 [max]=1 [step]=0.01 value="0" />
  </div>
  <div id="buttons">
    <button  class="btn btn-primary float-start" (click)="onSave()">Save Image</button>
    <button  class="btn btn-primary float-end" (click)="onClose()">
      Cancel
    </button>
  </div>

</body>
</html>
